-- VERSION_5
-- START DISKCACHE_2
C:\Users\ckont\Desktop\Programming\PyGame\.metadata\.plugins\org.eclipse.core.resources\.projects\PyGame Tutorial\com.python.pydev.analysis\v2_indexcache
first|1520217011201093000|C:\Users\ckont\Desktop\Programming\PyGame\PyGame Tutorial\src\first.py
-- END DISKCACHE
-- START DICTIONARY
2
1=C:\Users\ckont\Desktop\Programming\PyGame\PyGame Tutorial\src\first.py
2=first
-- END DICTIONARY
-- START TREE 1
11
bla|1|black!1^18#1*19@
boa|2|boat!1^30#5*18@boatImg!1^25#1*19@
cra|1|crash!1^51#5*18@
dis|2|display_width!1^14#1*19@display_height!1^15#1*19@
gam|2|gameDisplay!1^16#1*19@game_loop!1^55#5*18@
gre|1|green!1^22#1*19@
lig|1|light_blue!1^23#1*19@
mes|1|message_display!1^34#5*18@
red|1|red!1^21#1*19@
tex|1|text_objects!1^46#5*18@
whi|1|white!1^20#1*19@
-- END TREE
-- START TREE 2
0
-- END TREE
